{
  "name": "Assistente de Agendamento",
  "short_name": "Agendamento",
  "description": "Painel de pré-agendamentos · Clínica Dra. Morgana Kummer",
  "start_url": "/painel",
  "display": "standalone",
  "background_color": "#5B2D8E",
  "theme_color": "#5B2D8E",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/painel-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/painel-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/painel-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
